C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.csproj.AssemblyReference.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.AssemblyInfoInputs.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.AssemblyInfo.cs
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.csproj.CoreCompileInputs.cache
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\bin\Debug\net6.0\SEN381_API_Group3.staticwebassets.runtime.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\bin\Debug\net6.0\SEN381_API_Group3.deps.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\bin\Debug\net6.0\SEN381_API_Group3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\bin\Debug\net6.0\SEN381_API_Group3.pdb
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\staticwebassets.build.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\staticwebassets.development.json
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\scopedcss\Component1.razor.rz.scp.css
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\scopedcss\bundle\SEN381_API_Group3.styles.css
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\scopedcss\projectbundle\SEN381_API_Group3.bundle.scp.css
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\refint\SEN381_API_Group3.dll
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\SEN381_API_Group3.pdb
C:\Uni\Uni\SEN\Project\SEN381_API_Group3\obj\Debug\net6.0\ref\SEN381_API_Group3.dll
